spring.application.name=myVlog
server.port=80

#Url de BD Local
spring.datasource.url=jdbc:mysql://localhost:3306/blog_db

spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
